<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.unimib.lets_green.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_pathFragment"
            app:destination="@id/pathFragment" />
        <action
            android:id="@+id/action_navigation_home_to_greenHouseFragment"
            app:destination="@id/greenHouseFragment" />
        <action
            android:id="@+id/action_navigation_home_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="it.unimib.lets_green.ui.catalogue.CatalogueFragment"
        android:label="@string/title_catalogue"
        tools:layout="@layout/fragment_catalogue" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_to_cat1Fragment"
            app:destination="@id/cat1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="it.unimib.lets_green.ui.Login.Login"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_notifications_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_navigation_notifications_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="it.unimib.lets_green.ui.home.Register"
        android:label="fragment__register"
        tools:layout="@layout/fragment__register" >
        <action
            android:id="@+id/action_register_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="it.unimib.lets_green.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/plantFragment"
        android:name="it.unimib.lets_green.ui.catalogue.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" />
    <fragment
        android:id="@+id/carbonFragment"
        android:name="it.unimib.lets_green.MakesFragment"
        android:label="CarbonFragment" >
        <action
            android:id="@+id/action_carbonFragment_to_modelFragment2"
            app:destination="@id/modelFragment2" />
    </fragment>
    <fragment
        android:id="@+id/modelFragment2"
        android:name="it.unimib.lets_green.ModelFragment"
        android:label="fragment_model"
        tools:layout="@layout/fragment_model" >
        <action
            android:id="@+id/action_modelFragment2_to_carbonFragment2"
            app:destination="@id/carbonFragment2" />
        <argument
            android:name="idMakes"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/carbonFragment2"
        android:name="it.unimib.lets_green.CarbonFragment"
        android:label="fragment_carbon"
        tools:layout="@layout/fragment_carbon" >
        <argument
            android:name="idModel"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_carbonFragment2_to_pathFragment"
            app:destination="@id/pathFragment"
            app:popUpTo="@id/pathFragment" />
    </fragment>
    <fragment
        android:id="@+id/pathFragment"
        android:name="it.unimib.lets_green.PathFragment"
        android:label="fragment_path"
        tools:layout="@layout/fragment_path" >
        <action
            android:id="@+id/action_pathFragment_to_carbonFragment"
            app:destination="@id/carbonFragment" />
        <argument
            android:name="pathObject"
            app:argType="it.unimib.lets_green.VehiclePath"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/cat1Fragment"
        android:name="it.unimib.lets_green.ui.catalogue.CatFragment"
        android:label="fragment_cat1"
        tools:layout="@layout/fragment_cat" >
        <action
            android:id="@+id/action_cat1Fragment_to_plantFragment"
            app:destination="@id/plantFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenHouseFragment"
        android:name="it.unimib.lets_green.GreenHouseFragment"
        android:label="GreenHouseFragment" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="it.unimib.lets_green.LeaderboardFragment"
        android:label="LeaderboardFragment" />
</navigation>