<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin ornare erat, at condimentum metus venenatis sed. Vivamus sagittis libero ut lorem auctor sodales. Ut tincidunt nisi quis convallis imperdiet. Nulla luctus accumsan enim eu elementum. Duis ornare faucibus felis in blandit. Donec ac rhoncus nisl. Mauris malesuada elit id libero egestas cursus. Mauris et velit elit. Nulla ultrices metus vel risus condimentum, tempor congue neque elementum. Nullam at gravida libero. Aenean dictum sit amet ipsum eget cursus. Nunc mattis, justo et cursus aliquet, ex justo consectetur tortor, id vestibulum lorem dolor sit amet mauris. Donec mollis tellus in magna porta, id posuere neque venenatis.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean velit mi, imperdiet efficitur efficitur sagittis, accumsan eu neque. Sed interdum erat a turpis tincidunt vulputate. Aliquam tristique lectus vitae nulla pellentesque malesuada. Integer ultricies tincidunt consequat. Aenean porta tempus nulla, eu convallis nunc interdum condimentum. Donec magna nibh, cursus sit amet scelerisque vitae, posuere ut diam. Nullam eleifend, diam nec rutrum feugiat, erat ligula viverra lacus, vitae porttitor ipsum erat pellentesque ante. In iaculis imperdiet risus non pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse bibendum nisl eu arcu porttitor maximus. Duis facilisis arcu augue, vel euismod augue egestas eget. Ut aliquam, nulla vitae ultricies fermentum, quam metus bibendum augue, id rutrum lorem nulla id mi.

Praesent dapibus eget purus quis rhoncus. Vestibulum eget felis placerat, facilisis nibh ut, rhoncus justo. Vivamus quis dictum lectus. Quisque aliquam justo ut sem vestibulum, id tempus leo commodo. Duis sodales lacinia urna non volutpat. Nulla et metus libero. Morbi varius nunc ultrices turpis tempor, eu dapibus mi eleifend. Integer facilisis tristique malesuada. Nunc ut gravida sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer sed dui elit. Nullam malesuada ante ac gravida semper. Aenean molestie vitae neque sit amet vehicula. Maecenas sed est libero. Duis magna velit, gravida quis dictum rutrum, mollis in tellus. Cras tempus dui quam, quis bibendum leo ultricies mattis.

Proin dictum laoreet sem. Fusce luctus commodo est eu semper. Duis hendrerit consequat congue. Nunc pretium tortor tincidunt elit semper dapibus. Nunc tincidunt quam justo, sit amet interdum felis eleifend eu. Aenean pulvinar, urna vitae accumsan pellentesque, magna arcu pulvinar libero, id posuere ex ex finibus nulla. Donec id fermentum nibh. Nullam sodales lectus eu turpis molestie hendrerit. Cras porta mi diam. Etiam porttitor massa non tincidunt gravida. Proin porta commodo felis ac porttitor. Etiam bibendum justo nec velit consequat, eget elementum lectus posuere. Quisque et vehicula tortor. Duis velit sem, aliquam non ornare nec, pulvinar vehicula massa. Vivamus sollicitudin, dolor in venenatis viverra, metus diam lobortis enim, ut dapibus tortor sapien non justo. Duis vestibulum urna non lectus porttitor, eu sollicitudin sapien consequat.

Nullam quis sem nisl. Duis efficitur nisi in nisl tempor, tempus sollicitudin libero pellentesque. Nunc vel quam maximus, placerat dui in, elementum quam. Fusce mollis non felis nec faucibus. Pellentesque ultricies nisi quis facilisis finibus. Praesent leo nisi, hendrerit quis justo quis, congue aliquet erat. In hac habitasse platea dictumst. Cras molestie finibus nulla sit amet gravida. Morbi at nulla sapien.

Proin in dictum dui. Phasellus placerat non magna id bibendum. Integer vel luctus ligula, at interdum libero. Nulla nisl nulla, mattis non libero eget, pulvinar finibus sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent pellentesque ante augue. Maecenas pulvinar est eget leo congue sodales. Donec aliquet mauris venenatis viverra commodo.

Aenean vitae sollicitudin sem, sed cursus metus. Donec ut vulputate nisl, non sagittis lorem. Vestibulum bibendum purus congue libero ultricies, nec dignissim odio vulputate. Fusce auctor, nulla ac viverra laoreet, tellus velit tristique arcu, sit amet ullamcorper nisl quam sed mauris. Aliquam posuere nisi eu sollicitudin tincidunt. In vel quam euismod, accumsan risus a, semper augue. Nunc tellus purus, fringilla non quam ac, laoreet tincidunt augue. Sed nisl lorem, semper a placerat a, facilisis eu enim. Suspendisse ac sem lacus. Vivamus blandit non magna vitae mollis. Ut sit amet pharetra urna. Duis non odio nibh. Proin sed placerat erat. fd gdfgh dfg  dfgdfgdfgdfgdfgdfgdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdghfgdfgdfg" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>